/*
 * Copyright Consensys Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
  id 'java'
  id 'common-plugins'
}

group = 'net.consensys.linea.besu.plugin'
version = rootProject.version

dependencies {
  // annotationProcessor generates the file META-INF/services/org.hyperledger.besu.plugin.BesuPlugin
  annotationProcessor 'com.google.auto.service:auto-service'

  implementation project(":native:compress")

  implementation "${besuArtifactGroup}:besu-datatypes"
  implementation "${besuArtifactGroup}:evm"
  implementation "${besuArtifactGroup}:plugin-api"
  implementation "${besuArtifactGroup}.internal:algorithms"
  implementation "${besuArtifactGroup}.internal:api"
  implementation "${besuArtifactGroup}.internal:core"
  implementation "${besuArtifactGroup}.internal:rlp"

  implementation 'com.google.auto.service:auto-service'
  implementation 'com.google.auto.service:auto-service-annotations'

  implementation 'info.picocli:picocli'

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

  implementation 'io.tmio:tuweni-bytes'
  implementation 'io.tmio:tuweni-units'
  implementation 'io.tmio:tuweni-toml'

  implementation 'org.hibernate.validator:hibernate-validator'

  implementation 'net.consensys.linea.zktracer:arithmetization'

  // workaround for bug https://github.com/dnsjava/dnsjava/issues/329, remove when upgraded upstream
  testImplementation 'dnsjava:dnsjava:3.6.1'
}

jar {
  zip64=true
}
