# linea-sequencer

./: .gitignore  CHANGELOG.md  PLUGINS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: plugins.md  (+1 more)
sequencer/: build.gradle
sequencer/src/main/java/net/consensys/linea/: AbstractLineaOptionsPlugin.java  AbstractLineaPrivateOptionsPlugin.java  AbstractLineaRequiredPlugin.java  AbstractLineaSharedOptionsPlugin.java  AbstractLineaSharedPrivateOptionsPlugin.java  LineaCliOptions.java  LineaOptionsConfiguration.java  LineaOptionsPluginConfiguration.java  TracerAggregator.java
sequencer/src/main/java/net/consensys/linea/bl/: TransactionProfitabilityCalculator.java
sequencer/src/main/java/net/consensys/linea/blockcapture/: BlockCapturer.java
sequencer/src/main/java/net/consensys/linea/bundles/: BundleForwarder.java  BundleForwarderPlugin.java  ForwardBundlesPlugin.java  LineaLimitedBundlePool.java  TransactionBundle.java
sequencer/src/main/java/net/consensys/linea/config/: LineaBundleCliOptions.java  LineaL1L2BridgeSharedCliOptions.java  LineaL1L2BridgeSharedConfiguration.java  LineaNodeType.java  LineaPermissioningCliOptions.java  LineaPermissioningConfiguration.java  LineaProfitabilityCliOptions.java  LineaProfitabilityConfiguration.java  LineaRejectedTxReportingCliOptions.java  LineaRejectedTxReportingConfiguration.java  LineaRpcCliOptions.java  LineaTracerCliOptions.java  LineaTracerConfiguration.java  LineaTransactionPoolValidatorCliOptions.java  LineaTransactionPoolValidatorConfiguration.java  LineaTransactionSelectorCliOptions.java  LineaTransactionSelectorConfiguration.java
sequencer/src/main/java/net/consensys/linea/continoustracing/: ContinuousTracer.java  ContinuousTracingPlugin.java  TraceFailureHandler.java
sequencer/src/main/java/net/consensys/linea/extradata/: LineaExtraDataHandler.java  LineaExtraDataPlugin.java
sequencer/src/main/java/net/consensys/linea/jsonrpc/: JsonRpcClient.java  JsonRpcManager.java  JsonRpcRequestBuilder.java
sequencer/src/main/java/net/consensys/linea/metrics/: HistogramMetrics.java  TransactionProfitabilityMetrics.java
sequencer/src/main/java/net/consensys/linea/modulelimit/: ModuleLimitsValidationResult.java  ModuleLineCountValidator.java
sequencer/src/main/java/net/consensys/linea/rpc/: LineaEndpointServicePlugin.java  LineaEstimateGas.java
sequencer/src/main/java/net/consensys/linea/rpc/capture/: CaptureEndpointServicePlugin.java  CaptureToFile.java
sequencer/src/main/java/net/consensys/linea/rpc/counters/: CountersEndpointServicePlugin.java  GenerateCountersV0.java
sequencer/src/main/java/net/consensys/linea/rpc/linea/: LineaEndpointServicePlugin.java  LineaEstimateGas.java
sequencer/src/main/java/net/consensys/linea/rpc/methods/: LineaBundleError.java  LineaCancelBundle.java  LineaEstimateGas.java  LineaSendBundle.java
sequencer/src/main/java/net/consensys/linea/rpc/services/: BundlePoolService.java  LineaEstimateGasEndpointPlugin.java  LineaLimitedBundlePool.java  LineaSendBundleEndpointPlugin.java  TransactionBundle.java
sequencer/src/main/java/net/consensys/linea/rpc/tracegeneration/: GenerateConflatedTracesV0.java  TracesEndpointServicePlugin.java
sequencer/src/main/java/net/consensys/linea/sequencer/: LineaPermissioningPlugin.java
sequencer/src/main/java/net/consensys/linea/sequencer/liveness/: LivenessPlugin.java  LivenessPluginCliOptions.java  LivenessPluginConfiguration.java
sequencer/src/main/java/net/consensys/linea/sequencer/modulelimit/: ModuleLimitsValidationResult.java  ModuleLineCountValidator.java
sequencer/src/main/java/net/consensys/linea/sequencer/txpoolvalidation/: LineaTransactionPoolValidatorFactory.java  LineaTransactionPoolValidatorPlugin.java
sequencer/src/main/java/net/consensys/linea/sequencer/txselection/: LineaTransactionSelectionResult.java  (+3 more)
sequencer/src/main/java/net/consensys/linea/txpoolvalidation/: LineaTransactionPoolValidatorFactory.java  LineaTransactionPoolValidatorPlugin.java
sequencer/src/main/java/net/consensys/linea/txselection/: LineaTransactionSelectionResult.java  LineaTransactionSelectorFactory.java  LineaTransactionSelectorPlugin.java
sequencer/src/main/java/net/consensys/linea/util/: LineaPricingUtils.java
sequencer/src/main/java/net/consensys/linea/zktracer/: ZkTracer.java
sequencer/src/test/java/net/consensys/linea/bl/: TransactionProfitabilityCalculator3DTest.java  TransactionProfitabilityCalculatorTest.java
sequencer/src/test/java/net/consensys/linea/bundles/: LineaLimitedBundlePoolTest.java
sequencer/src/test/java/net/consensys/linea/jsonrpc/: JsonRpcManagerStartTest.java  JsonRpcManagerTest.java
sequencer/src/test/java/net/consensys/linea/sequencer/: LineaPermissioningPluginTest.java
sequencer/src/test/resources/: contract-bytecode  log4j2.xml  oracle-transaction
sequencer/src/test/resources/sequencer/: line-limits.toml
(+165 files in other folders)
