//import com.github.jk1.license.filter.LicenseBundleNormalizer

buildscript {
  ext {
    besuIdentifier = "linea-besu-${besuVersion}"
    besuFilename = "${besuIdentifier}.tar.gz"
    besuUrl = "${distributionBaseUrl}${besuVersion}/${besuFilename}"
    besuPluginsIdentifier = "${distributionIdentifier}-${version}"
    besuPluginDir = File.createTempDir("plugins")
  }
}

plugins {
  //  id 'com.github.jk1.dependency-license-report' version '2.8'
  id 'com.github.hierynomus.license'
}

allprojects {
  apply from: rootProject.file("gradle/dependency-management.gradle")
  apply from: rootProject.file("gradle/java.gradle")
  apply from: rootProject.file('gradle/common-dependencies.gradle')
  apply from: rootProject.file("gradle/tests.gradle")
  apply from: rootProject.file("gradle/lint.gradle")
  apply from: rootProject.file("gradle/build-aliases.gradle")

  version = project.hasProperty('releaseVersion') ? project.getProperty('releaseVersion') : 'snapshot'
}

apply from: rootProject.file("gradle/check-licenses.gradle")
//
//licenseReport {
//  // This is for the allowed-licenses-file in checkLicense Task
//  // Accepts File, URL or String path to local or remote file
//  allowedLicensesFile = rootProject.file("gradle/allowed-licenses.json")
//
//  excludes = []
//
//  // If set to true, then all boms will be excluded from the report
//  excludeBoms = true
//
//  filters = [
//    new LicenseBundleNormalizer(bundlePath: rootProject.file("gradle/license-normalizer-bundle.json"))
//  ]
//}
//
//build {
//  dependsOn checkLicense
//}

jar {
  enabled = false
}
