releaseVersion=0.8.0-rc6.1
besuVersion=24.12-develop-8e3d51f
arithmetizationVersion=0.8.0-rc6
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
