releaseVersion=0.2.0-SNAPSHOT
besuVersion=24.7-develop-f812936
# below: replace with released version when ready
arithmetizationVersion=0.2.0-rc5-local
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/

