releaseVersion=v2.1-rc4.1
besuVersion=25.3-local
arithmetizationVersion=beta-v2.1-rc4
besuArtifactGroup=org.hyperledger.besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://github.com/Consensys/linea-besu-upstream/releases/download/