releaseVersion=1.2.0-rc4.1
besuVersion=25.2-delivery46
arithmetizationVersion=beta-v1.2.0-rc4
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/