releaseVersion=0.6.0-rc6.1-local
besuVersion=24.9-local
arithmetizationVersion=0.6.0-rc8-local
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/