releaseVersion=v0.8.0-rc8.1
besuVersion=24.12-delivery40
arithmetizationVersion=v0.8.0-rc8
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
