releaseVersion=v2.1-rc15.1
besuVersion=25.4.0-linea1
arithmetizationVersion=beta-v2.1-rc15
besuArtifactGroup=org.hyperledger.besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://github.com/Consensys/linea-besu-upstream/releases/download/