releaseVersion=0.8.0-rc5.1
besuVersion=24.11-develop-eb7bb53
arithmetizationVersion=0.8.0-rc5
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/