releaseVersion=0.3.0-SNAPSHOT
besuVersion=24.7-develop-5622666
#below: replace me with release version once ready
arithmetizationVersion=0.3.0-rc1-local
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/

