releaseVersion=1.2.0-rc2
besuVersion=25.1-local27
arithmetizationVersion=beta-v1.2.0-rc2
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/