releaseVersion=0.5.0-SNAPSHOT
besuVersion=24.8-develop-915fcb01
arithmetizationVersion=0.5.1-beta-local4
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
