releaseVersion=0.2.0-SNAPSHOT
besuVersion=24.7-develop-5622666
#replace me with release version once ready
arithmetizationVersion=0.2.0-rc5-local
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/

