releaseVersion=1.2.0-rc0
besuVersion=25.1-delivery42
arithmetizationVersion=beta-v1.2.0-rc0
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/