releaseVersion=0.8.0-rc4.1
besuVersion=24.11-local
arithmetizationVersion=0.8.0-rc5-local
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-sequencer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/